# Hello World 출력하기
>>> print("Hello World!")
Hello World!

# 세 줄에 걸쳐 반복하기
>>> print("Hello World!")
print("Hello World!")
print("Hello World!")

Hello World!
Hello World! 
Hello World!

# 문자열과 숫자 출력하기
>>> print("Hello", "World!")
Hello World!

>>> print('Hello' + 'World!')
HelloWorld! # '+' 기호로 연결 시 공백 삽입되지 않음

>>> print(100)
100

>>> print(2 + 4)
6

# 간단한 숫자 연산하기
>>> 10 + 20 * 30
610

# 변수를 선언하여 연산하기
>>> x = 100
>>> y = 200
>>> x + y # 변수에 저장된 값을 불러와 연산
300

>>> x - y
-100

>>> x * y 
20000

>>> x / y
0.5

>>> x ** 2
10000

>>> n = 5
>>> n ** 2 # '**'는 제곱의 연산
25
